<!DOCTYPE html>
<html lang="fr">

    <head>
        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Asma Audit & Conseil | Audit</title>
        <meta name="description" content="Le cabinet Asma Audit & Conseil est une équipe d’auditeurs professionnels, dynamique, réactive, et proche de ses clients.Toujours à la pointe de l'actualité comptable, le cabinet Asma Audit & Conseil vous accompagne dans tous vos projets.">

        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,300,500,600,600|Montserrat:400,600" rel="stylesheet">
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.1/jquery.flexslider.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.0/masonry.pkgd.min.js"></script>
        
    </head>
    
    <body>
        
        <section id="side-accueil" class="refe-accueil">
            
            
            
            <nav>
                <div class="nav-wrap">
                    <input type="checkbox" id="hamburger"/>
                    <label onclick="myFunction()" for="hamburger" class="hamburger">
                        <div id="round">
                            <span></span>
                        </div>
                    </label>
                    <label for="hamburger" class="menu-bg">
                        <a href="index-en.html">Accueil</a>
                        <a href="cabinet-en.html">Cabinet</a>
                        <a href="equipe-en.html">Équipe</a>
                        <a href="services-en.html">Services</a>
                        <a href="#">Intranet</a>
                        <a href="#">Espace Client</a>
                        <a href="contact-en.html">Contact</a>
                        <a href="blog-en.html">Blog</a>
                    </label>
                </div>
            </nav>
            
            
            <div id="blurry">
                
                <div id="fullscreen-bg">
                    <div id="overlay"></div>
                    <video playsinline autoplay loop muted poster="footage/services-poster.png" id="fullscreen-bg-video">
                        <source src="footage/businessman.mp4" type="video/mp4">
                    </video>
                </div>  

                <div class="btn-container">
                    <div class="row buttons">
                        <a href="audit-en.html" class="col-md-6 col-sm-12">

                            <button>ENG</button>

                        </a>

                        <a href="audit.html" class="col-md-6 col-sm-12">

                            <button>FR</button>

                        </a>
                    </div>
                </div>
                
                <div class="row uprow">
                    <div class="col-ld-4 col-md-4 col-sm-4 col-4">
                        <img class="scale-up-center" src="footage/logo.png">
                    </div>
                    <div class="col-ld-4 col-md-4 col-sm-4 col-4"></div>
                    <h1 class="slide-in-elliptic-top-fwd col-ld-4 col-md-4 col-sm-4 col-4">AUDIT</h1>
                    
                    
                </div>

                
            </div>
        </section>
        
        
        <section id="audit">
        
                <p class="white-text move-text">In an increasingly restrictive environment, the quality of financial information is a guarantee of security as well as a powerful communication tool, whether the certification of your accounts or the attestation of the performance of your internal control. Based on a recognized audit approach adapted to the size of your company, Asma Audit & Conseil assists SMEs and large companies in the certification of accounts or in other more specific missions. For this purpose, you wish:</p>
            <center>
                <div class="row items-blue wow zoomIn white-text">
                    <div class="border-blue col-md-3"></div>
                    <div class="col-md-6"><h3>obtain legal certification of your accounts</h3></div>
                    <div class="border-blue col-md-3"></div>
                </div>
                <div class="row items-blue wow zoomIn white-text">
                    <div class="border-blue col-md-4"></div>
                    <div class="col-md-4"><h3>attest to the reliability of your financial statements</h3></div>
                    <div class="border-blue col-md-4"></div>
                </div>
                <div class="row items-blue wow zoomIn white-text">
                    <div class="border-blue col-md-2"></div>
                    <div class="col-md-8"><h3>carry out interventions governed by the law - certificates, capital transactions, issue of instruments</h3></div>
                    <div class="border-blue col-md-2"></div>
                </div>
                <h3 id="top-h3">Our solutions</h3>
                <p>The legal audit can attest to the quality of accounting and financial information but also to prevent and reduce risks through the assessment of procedures. Beyond the audit, it's about evaluating the effectiveness of an organization. The auditing of the firm and the experience of our employees ensure that our clients benefit for statutory audit assignments under optimum conditions and with due diligence.</p>
                
                <div class="row" id="missions">
                
                    <div class="col-l-6 col-md-6 col-sm-12 col-12">
                    
                        <h4>Statutory audit</h4>
                    
                        <ul>
                            <li>validation of the financial statements and specific verifications required by law</li>
                            <li>capital transactions, capital increase or reduction with or without deletion of DPS</li>
                            <li>interim dividends, payment of dividends in shares</li>
                            <li>the preparation of attestations as part of the due diligence process</li>
                            <li>mission of statutory auditors, contributions of securities, contributions in nature</li>
                            <li>legal audit of the particular advantages</li>
                        </ul>
                        
                    </div>
                
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    
                        <h4 id="down-go">Others insurance engagements</h4>
                    
                        <ul>
                            <li>review of internal procedures and elaboration of manual procedure</li>
                            <li>internal control mission within the different departments of the companies</li>
                            <li>acquisition audit in connection with the purchase of a company</li>
                            <li>contract audit for internal needs</li>
                        </ul>
                        
                    </div>
                    
                </div>
                
                <p>If his appointment is mandatory under certain conditions and according to the company's corporate form (in particular for SA, SAS and certain limited liability companies depending on their turnover, the total balance sheet total, and the number of employees of the company), the opinion of the auditor may be valuable to the company and its CFO.<br><br>

                The certification of accounts is even a true seal of trust for business partners, customers and investors. It is therefore advised to appoint an auditor when the company plans to bring investors into its capital or when certain shareholders or associates do not participate in the activity.</p>
                
                    
                    
            </center>
        
        </section>
        
        <section class="footer services-footer">

            <div class="row content">

                
                <div class="footer-img col-lg-3 col-md-6 col-sm-6 col-xs-6">

                    <img src="footage/logo.png">

                </div>

                <div class="footer-text col-lg-4 col-md-6 col-sm-6 col-xs-6">

                    <p class="footer-para">The firm Asma Audit & Conseil is above all a team of accountants and professional auditors, dynamic, responsive, and close to its customers.</p>

                    <p class="footer-para">Always at the cutting edge of accounting news, the firm Asma Audit & Conseil accompanies you in all your projects.</p>

                </div>

                <div class="footer-contact col-lg-3 darker-bg col-md-6 col-sm-6 col-xs-6">

                    <a href="tel:+221 33 832 75 74"><p class="footer-tel"><i class="fas fa-phone"></i> (+221) 33 832 75 74 </p></a>
                    <a href="mailto:contact@sn.asma-audit.com"><p class="footer-mail"><i class="fas fa-envelope"></i> contact@sn.asma-audit.com</p></a>

                </div>

                <div class="footer-address col-lg-2 darker-bg col-md-6 col-sm-6 col-xs-6">

                    <p>Hann Maristes 2 N 1561 
                    <br>3rd floor, left
                    <br><br>Dakar, Senegal 
                    <br>BP: 21300 Dakar Ponty </p>

                </div>

                <p class="droits">All content © 2018 asma-audit.com | All rights reserved</p>

            </div>


        </section>
        
        
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
            jQuery(document).ready(function($) {
                //create the slider
                $('.cd-testimonials-wrapper').flexslider({
                    selector: ".cd-testimonials > li",
                    animation: "slide",
                    controlNav: true,
                    slideshow: true,
                    smoothHeight: true,
                    slideshowSpeed: 5000,
                    start: function() {
                        $('.cd-testimonials').children('li').css({
                            'opacity': 1,
                            'position': 'relative'
                        });
                    }
                });
            });
            function myFunction() {
                $('html').toggleClass("overflow");
                $('#blurry').toggleClass("bluraway");
                $('#audit').toggleClass("bluraway");
                $('.footer').toggleClass("bluraway");
            }
        
        
        </script>
        
    </body>
    
</html>