<!DOCTYPE html>
<html lang="fr">

    <head>
        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Asma Audit & Conseil | Tâches administratives et stratégies de croissance</title>
        <meta name="description" content="Le cabinet Asma Audit & Conseil est une équipe d’auditeurs professionnels, dynamique, réactive, et proche de ses clients.Toujours à la pointe de l'actualité comptable, le cabinet Asma Audit & Conseil vous accompagne dans tous vos projets.">

        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway|Montserrat:400,600" rel="stylesheet">
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.1/jquery.flexslider.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.0/masonry.pkgd.min.js"></script>
        
        
    </head>
    
    <body>
            
        <section id="accueil">



            <nav>
                <div class="nav-wrap">
                    <input type="checkbox" id="hamburger" />
                    <div id="bk-btn">
                        <label onclick="myFunction()" for="hamburger" class="hamburger">
                            <span></span>
                        </label>
                    </div>

                    <label for="hamburger" class="menu-bg">
                        <a href="index.html">Accueil</a>
                        <a href="cabinet.html">Cabinet</a>
                        <a href="equipe.html">Équipe</a>
                        <a href="services.html">Services</a>
                        <a href="#">Intranet</a>
                        <a href="#">Espace Client</a>
                        <a href="contact.html">Contact</a>
                        <a href="blog.html">Blog</a>
                    </label>
                </div>
            </nav>


            <div id="blurry">
                <div id="fullscreen-bg">
                    <div id="overlay"></div>
                    <video playsinline autoplay loop muted poster="footage/poster.png" id="fullscreen-bg-video">
                        <source src="footage/bg.mp4" type="video/mp4">
                    </video>
                </div>        

                <div class="btn-container">
                    <div class="row buttons">
                        <a href="#" class="col-md-6 col-sm-12">

                            <button>ENG</button>

                        </a>

                        <a href="#" class="col-md-6 col-sm-12">

                            <button>FR</button>

                        </a>
                    </div>
                </div>

                <div id="header" class="row">

                        <div class="scale-up-center col-lg-5 col-md-12" id="circle-logo">
                            <center>
                                <img id="logo" src="footage/logo.png">
                            </center>
                        </div>
                    <div id="header-text" class="col-lg-7 col-md-12 slide-in-elliptic-top-fwd">
                        <h1>Chef d’entreprise, si vous avez des rêves,<br> il est de votre responsabilité de les réaliser</h1>
                        <p>Asma Audit & Conseil vous assiste dans cette démarche</p>
                    </div>

                </div>
            </div>
        </section>








        <section id="introduction">



            <center>

                <div id="text">
                    <h2>LE CABINET</h2>
                    <p class="wow fadeInLeft">Implanté en plein cœur de Dakar, le cabinet Asma Audit & conseil est un cabinet d’expertise-comptable pluridisciplinaire, intervenant auprès d’un grand nombre de sociétés dans les domaines de la comptabilité, du conseil, et de l’audit.</p>
                    <p class="wow fadeInRight">Asma Audit & Conseil a pour vocation d'assister les PME/PMI et TPE dans la gestion quotidienne des tâches administratives et financières et dans leurs stratégies de croissance. Nous accompagnons également les grandes entreprises dans le cadre de migrations de systèmes comptables, d'optimisation et de réorganisation des services financiers et dans la mise en place d’outils de pilotage utiles à une bonne gestion de leur entreprise.</p>  
                </div>

            </center>

        </section>


        <section id="services">

            <center>

                <div id="head">
                    <p>À chaque étape de votre parcours,<br> le cabinet Asma Audit & Conseil vous accompagne!</p>

                    <div class="row oui">
                        <div class="col-lg-4 col-md-12" id="orange1"></div>
                        <h2 class="col-lg-4 col-md-12">NOS SERVICES</h2>
                        <div class="col-lg-4 col-md-12" id="orange2"></div>
                    </div>

                </div>


                <div class="row cards">

                    <div class="card col-lg-6 col-md-12">
                        <div class="wow fadeInUp left-card" data-wow-duration="2s">
                            <img src="footage/accounting.png">
                            <h3>Expertise Comptable</h3>
                            <p>Asma vous accompagne de manière optimale dans la production de vos états comptables, quel que soit votre secteur d’activité. Nos équipes déploient également des solutions pour mieux assurer le respect de vos obligations sociales et optimiser le traitement de vos paies.</p>
                            <a href="services.html">EN SAVOIR PLUS</a>
                        </div>
                    </div>
                    <div class="card col-lg-6 col-md-12">
                        <div class="wow fadeInUp right-card" data-wow-duration="2s" data-wow-delay=".5s">
                            <img src="footage/diagram.png">
                            <h3>Aide Financière</h3>
                            <p>Nos équipes vous conseillent et vous accompagnent dans toutes les problématiques liées à votre fonction comptable et financière, depuis les opérations quotidiennes jusqu’aux projets complexes. Asma peut vous aider à optimiser votre organisation financière.</p>
                            <a href="services.html">EN SAVOIR PLUS</a>
                        </div>
                    </div>

                </div>

                <div class="row cards">

                    <div class="card col-lg-6 col-md-12">
                        <div class="wow fadeInUp left-card" data-wow-duration="2s">
                            <img src="footage/inspection.png">
                            <h3>Audit</h3>
                            <p>La qualité de l’information financière est une garantie de sécurité, qu’il s’agisse de la certification de vos comptes ou de l’attestation de la performance de votre contrôle interne. Asma Audit et Conseil vous accompagne dans la certification des comptes ou dans d’autres missions plus spécifiques.</p>
                            <a href="services.html">EN SAVOIR PLUS</a>
                        </div>
                    </div>
                    <div class="card col-lg-6 col-md-12">
                        <div class="wow fadeInUp right-card" data-wow-duration="2s" data-wow-delay=".5s">
                            <img src="footage/assigment.png">
                            <h3>Conseil</h3>
                            <p>Trouver une solution adéquate à chaque demande c’est avant tout comprendre vos besoins. Le succès d’une entreprise passe avant toute chose par une gestion maîtrisée. Nous vous accompagnons dans vos choix de gestion grâce à des outils adaptés et à notre expérience.</p>
                            <a href="services.html">EN SAVOIR PLUS</a>
                        </div>
                    </div>

                </div>


            </center>


        </section>


        <section class="footer services-footer">

            <div class="row content">

                
                <div class="footer-img col-lg-3 col-md-6 col-sm-6 col-xs-6">

                    <img src="footage/logo.png">

                </div>

                <div class="footer-text col-lg-4 col-md-6 col-sm-6 col-xs-6">

                    <p class="footer-para">Le cabinet ASMA AUDIT & CONSEIL est avant tout une équipe de comptables et d’auditeurs professionnels, dynamique, réactive, et proche de ses clients.</p>

                    <p class="footer-para">Toujours à la pointe de l'actualité comptable, le cabinet ASMA AUDIT & CONSEIL vous accompagne dans tous vos projets.</p>

                </div>

                <div class="footer-contact col-lg-3 darker-bg col-md-6 col-sm-6 col-xs-6">

                    <a href="tel:+221 33 832 75 74"><p class="footer-tel"><i class="fas fa-phone"></i> (+221) 33 832 75 74 </p></a>
                    <a href="mailto:contact@sn.asma-audit.com"><p class="footer-mail"><i class="fas fa-envelope"></i> contact@sn.asma-audit.com</p></a>

                </div>

                <div class="footer-address col-lg-2 darker-bg col-md-6 col-sm-6 col-xs-6">

                    <p>Hann Maristes 2 N 1561 
                    <br>3ème étage gauche 
                    <br><br>Dakar, Senegal 
                    <br>BP: 21300 Dakar Ponty </p>

                </div>

                <p class="droits">Tout le contenu © 2018 asma-audit.com | Tous les droits reserves</p>

            </div>


        </section>


        <script src="js/wow.min.js"></script>

        <script>
            new WOW().init();
            jQuery(document).ready(function($) {
                //create the slider
                $('.cd-testimonials-wrapper').flexslider({
                    selector: ".cd-testimonials > li",
                    animation: "slide",
                    controlNav: true,
                    slideshow: true,
                    smoothHeight: true,
                    slideshowSpeed: 3000,
                    start: function() {
                        $('.cd-testimonials').children('li').css({
                            'opacity': 1,
                            'position': 'relative'
                        });
                    }
                });
            });
            function myFunction() {
                $('#blurry').toggleClass("bluraway");
                $('html').toggleClass("overflow");
                $('#introduction').toggleClass("bluraway");
                $('#services').toggleClass("bluraway");
                $('#experience').toggleClass("bluraway");
                $('.footer').toggleClass("bluraway");
            }
        </script>
        
    </body>
    
</html>